<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_orange">#E04D00</color>
    <color name="color_background">#EFEFEB</color>
    <color name="color_header">#FAFAFA</color>
    <color name="color_light_grey">#E6E5E3</color>
    <color name="color_text_light_grey">#898787</color>
    <color name="color_text_ultra_light_grey">#B7B6B6</color>
    <color name="color_text_sort_filter_grey">#8F8C88</color>
    <color name="color_text_footer_grey">#828486</color>
    <color name="color_black">#000000</color>
    <color name="color_grey">#808080</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_soft_orange">#DC4D0D</color>
    <color name="ab_tab_bg_nokia_dark">#FFFFFF</color>
    <color name="ab_tab_bg_selected_nokia_dark">#DC4D0D</color>
    <color name="ab_tab_bg_pressed_nokia_dark">#FFFFFF</color>
    <color name="ab_tab_bg_focused_nokia_dark">#3a3a3a</color>
</resources>
