<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
         <item name="android:actionBarTabBarStyle">@style/AppTheme.Nokia.ActionBar.TabBar</item>
        <item name="android:actionBarTabStyle">@style/AppTheme.Nokia.ActionBar.TabView</item>
        <item name="android:actionBarTabTextStyle">@style/AppTheme.Nokia.ActionBar.TabText</item>
        <item name="android:actionBarStyle">@style/AppTheme.Nokia.Light.DarkActionBar.ActionBar</item>
    </style>
    
      <!-- Custom ActionBar tab theme. -->
    <style name="AppTheme.Nokia.ActionBar.TabBar"
            parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <!-- Disable divider. -->
        <item name="android:divider">@null</item>
        
    </style>
    <style name="AppTheme.Nokia.ActionBar.TabView"
            parent="@android:style/Widget.Holo.ActionBar.TabView">
        <!-- Set tab background color. -->
        <item name="android:background">@drawable/ab_tab_indicator_nokia_dark</item>
       
        
    </style>
    
    <!-- Custom ActionBar theme. -->
    <style name="AppTheme.Nokia.Light.DarkActionBar.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <!-- Don't show app icon. -->
        <item name="android:icon">@android:color/transparent</item>
        <!-- Set backgrounds for the action bar, tabs and bottom action bar. -->
        <item name="android:background">#FAFAFA</item>
        <item name="android:backgroundSplit">#FAFAFA</item>
        
       
       
    </style>
    
    <style name="AppTheme.Nokia.ActionBar.TabText"
            parent="@android:style/Widget.Holo.ActionBar.TabText">
        <!-- Set tab background and text color. -->
        <item name="android:textColor">@color/ab_tab_text_nokia_dark</item>
        <item name="android:textSize">14sp</item>
    </style>
    
 
	
	
</resources>
